.topblackbox{
    width: 100%;
    height: 125px;
    background-color: rgb(53, 53, 53);
}
#title{
    text-align: center;
    padding:25px;
    font-size: 25px;
    font-family:'Courier New', Courier, monospace;
    color:white;
}
#searchbox{
    width:400px;
    height:40px;
    background-color:rgb(243, 234, 218);
    margin-left:70%;
    margin-top: -3px;
}
.tabs{
    margin-top:-25px;
}
#search{
    font-family:'Courier New', Courier, monospace;
    color:rgba(0, 0, 0, 0.76);
    text-align: left;
    background-color:rgb(243, 234, 218);
    border: none;
    width:400px;
    height:40px;
}
#searchimg{
    width:30px;
    height:30px;
    image-rendering: crisp-edges;
    margin-left: 89%;
    margin-right:1%;
    margin-top: -70px;
    margin-bottom: 20px;
}
.tabtext{
    font-family:'Caveat';
    font-size: 23px;
    margin-top: 15px;
}
.tab-content {
    display: none;
}

/* 样式化标签按钮 */
.tab-button {
    border: none;
    outline: none;
    cursor: pointer;
    width:250px;
    height: 58px;
    background-color: rgb(230, 206, 180);
    margin-top:-50px;
    border-radius: 10px 10px 0 0;
    transition: background-color 0.3s;
}

.tab-button:hover {
    background-color: rgb(209, 185, 158);
}

/* 激活的标签按钮样式 */
.active {
    background-color: rgb(239, 221, 203);
}
.filebackground{
    background-color: rgb(239, 221, 203);
    width:100%;
    height:1630px;
    padding-top:1%;
}
.paperbg{
    width:98%;
    height: 1630px;
    background-color: rgba(255, 255, 255, 0.905);
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-width: 2px;
    border-color: rgba(64,102,45,255);
    border-style: solid;
}
.filebackground2{
    background-color: rgb(239, 221, 203);
    width:100%;
    height:2050px;
    padding-top:1%;
}
.paperbg2{
    width:98%;
    height: 2050px;
    background-color: rgba(255, 255, 255, 0.905);
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-width: 2px;
    border-color: rgba(64,102,45,255);
    border-style: solid;
}
.filebackground3{
    background-color: rgb(239, 221, 203);
    width:100%;
    height:750px;
    padding-top:1%;
}
.paperbg3{
    width:98%;
    height: 750px;
    background-color: rgba(255, 255, 255, 0.905);
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-width: 2px;
    border-color: rgba(64,102,45,255);
    border-style: solid;
}
#subtitle1ED{
    font-family:'Crimson Text';
    font-size: 25px;
    padding-left: 12%;
    padding-top: 5%;
}
#subtitle2ED{
    font-family:'Crimson Text';
    font-size: 25px;
    padding-left: 60%;
    padding-right: 10%;
    margin-top: -35px;
    text-align: center;
    margin-bottom:20px;
}
.ED1vl {
    border-left: 2px dotted green;
    height: 500px;
    position: absolute;
    left: 50%;
}
#arrowleft{
    border-left:2px dotted green;
    position:absolute;
    height:40px;
    left:50.7%;
    margin-top:500px;
    rotate: 30deg;
}
#arrowright{
    border-left:2px dotted green;
    position:absolute;
    height:40px;
    left:49.3%;
    margin-top:500px;
    rotate: -30deg;
}
#buploadbox{
    background-color:rgb(198, 161, 139);
    width:500px;
    height:500px;
    margin-left:6%;
    font-size:15px;
    border: 1px solid;
    border-color:black;
}
.uploadbox{
    margin-top:20%;
    margin-right:10px;
    font-family:'Crimson Text';
    font-size:15px;
}
#imageInput{
    font-family:'Crimson Text';
    font-size:15px;
}
#uploadedImage{
    padding-left:35%;
}
#ED1reqs{
    font-family: 'Playfair Display';
    text-align:center;
    padding-top:5px;
    font-size:25px;
}
#reqslist{
    font-family:'Crimson Text';
    font-size:20px;
    padding-left:15%;
}
#ansbox{
    background-color:rgb(198, 161, 139);
    width:500px;
    height:500px;
    margin-left:58%;
    margin-top:-500px;
    font-size:15px;
    border: 1px solid;
    border-color:black;
}
.ansboxcontent{
    font-family:'Crimson Text';
    font-size:15px;
    padding-top:-10px;
    text-align:center;
}
#ansboxtitle{
    text-align:center;
    font-family:'Playfair Display';
    font-size:25px;
    padding-top:5px;
}
#disclaimer{
    font-family:'Crimson Text';
    font-size:18px;
    text-align:left;
    padding-top:40px;
    padding-left:5%;
    padding-right:5%;
}
#firstgbox{
    background-color: rgba(155,186,153,255);
    width:689.5px;
    height:416px;
}
#photo1fam{
    width:691.5px;
    height:416px;
    padding-left:689.5px;
    margin-top:-426px;
    margin-bottom:14.5px;
}
#photo2fam{
    width:689.5px;
    height:416px;
    filter: saturate(2.5);
    margin-top:-456px;
    margin-bottom:15px;
}
#secondgbox{
    background-color: rgba(155,186,153,255);
    width:691.5px;
    height:416px;
    margin-left:689.5px;
    margin-top:-33px;
    padding-bottom:15px;
}
#dementiaprevtitle{
    font-family:'Crimson Text';
    font-size:37px;
    color: rgba(64,101,43,255);
    text-align:center;
    padding-top:75px;
}
#dementiadesc{
    font-family:'Inter';
    font-size:20px;
    text-align:left;
    padding-left:15%;
    padding-right:13%;
    color:rgba(77,116,63,255);
    padding-top:20px;
}
#dementialink{
    color:rgba(77,116,63,255);
    font-family:'Inter';
    font-size:20px;
    text-align:left;
    padding-left:15%;
    border-top:20px;
}
#dementiatreattitle{
    font-family:'Crimson Text';
    font-size:37px;
    color: rgba(64,101,43,255);
    text-align:center;
    padding-top:75px;
}
#dementiatreatdesc{
    font-family:'Inter';
    font-size:20px;
    text-align:left;
    padding-left:15%;
    padding-right:13%;
    color:rgba(77,116,63,255);
    padding-top:20px;
}
#dementiatreatlink{
    color:rgba(77,116,63,255);
    font-family:'Inter';
    font-size:20px;
    text-align:left;
    padding-left:15%;
    border-top:20px;
}
#blackfilter{
    background-color: black;
    filter:opacity(0.8);
    width:1050px;
    height:750px;
}
.image-container {
    position: relative;
    width:1050px;
    height:750px;
    padding-left:12%;
}
.image-container img {
    width:1050px;
    height:750px;
    filter:brightness(0.7);
    filter:saturate(1);
}
  
.AZtitle {
    position: absolute;
    top:50%;
    color: #fff; 
    font-size: 40px; 
    text-align: center;
    left:30%;
    background-color: rgba(0, 0, 0, 0.732);
    padding:10px 20px;
}
#azgbox{
    width:100%;
    height:1300px;
    margin-top:-20px;
    background-color:rgba(155,186,153,255);
}
.adtextexpl{
    font-family:'Crimson Text';
    font-size:20px;
    color:white;
    text-align:center;
    padding-top:40px;
    padding-left:200px;
    padding-right:200px;
}
#resultinfo{
    margin-bottom:150px;
    text-align:center
}
#resultimage{
    padding-left:30%;
}
#uploadedImage{
    padding-top:100px;
}
#myText{
    font-size: 20px;
    align-self: center;
    color:black;
    font-family:'Crimson Text';
    text-align:center;
    padding-top:40px;
    padding-left:100px;
    padding-right:100px;
}
#contactinfo{
    font-style: italic;
}
#logo{
    padding-left: 35%;
    width:400px;
    height:400px;
}